vendor_name = ModelSim
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/uart_rx.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/uart_tx.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/uartController.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/main_Top.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/leds_controller.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux2x1_16bit.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux2to1_1bit.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux2to1_param.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux3to1_1bit.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux3to1_param.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/db/Proyecto1.cbx.xml
design_name = main_Top
instance = comp, \tx_pin~output , tx_pin~output, main_Top, 1
instance = comp, \leds[0]~output , leds[0]~output, main_Top, 1
instance = comp, \leds[1]~output , leds[1]~output, main_Top, 1
instance = comp, \leds[2]~output , leds[2]~output, main_Top, 1
instance = comp, \leds[3]~output , leds[3]~output, main_Top, 1
instance = comp, \clk~input , clk~input, main_Top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main_Top, 1
instance = comp, \rst~input , rst~input, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[0] , uart_controller|uart_tx_inst|clk_count[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~11 , uart_controller|uart_tx_inst|clk_count~11, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[0]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[0]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~9 , uart_controller|uart_tx_inst|Add0~9, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~10 , uart_controller|uart_tx_inst|clk_count~10, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[1]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[1]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[1] , uart_controller|uart_tx_inst|clk_count[1], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~9 , uart_controller|uart_tx_inst|clk_count~9, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[2] , uart_controller|uart_tx_inst|clk_count[2], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~5 , uart_controller|uart_tx_inst|LessThan0~5, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~8 , uart_controller|uart_tx_inst|clk_count~8, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[3] , uart_controller|uart_tx_inst|clk_count[3], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~13 , uart_controller|uart_tx_inst|clk_count~13, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[4] , uart_controller|uart_tx_inst|clk_count[4], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[5] , uart_controller|uart_tx_inst|clk_count[5], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~7 , uart_controller|uart_tx_inst|clk_count~7, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[5]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[5]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[4]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[4]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~4 , uart_controller|uart_tx_inst|clk_count~4, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~12 , uart_controller|uart_tx_inst|clk_count~12, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[6] , uart_controller|uart_tx_inst|clk_count[6], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~2 , uart_controller|uart_tx_inst|LessThan0~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~16 , uart_controller|uart_tx_inst|clk_count~16, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[7] , uart_controller|uart_tx_inst|clk_count[7], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~15 , uart_controller|uart_tx_inst|clk_count~15, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[8] , uart_controller|uart_tx_inst|clk_count[8], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~5 , uart_controller|uart_tx_inst|clk_count~5, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~14 , uart_controller|uart_tx_inst|clk_count~14, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[9] , uart_controller|uart_tx_inst|clk_count[9], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[11]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[11]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~6 , uart_controller|uart_tx_inst|clk_count~6, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[10] , uart_controller|uart_tx_inst|clk_count[10], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~46 , uart_controller|uart_tx_inst|Add0~46, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~42 , uart_controller|uart_tx_inst|Add0~42, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~38 , uart_controller|uart_tx_inst|Add0~38, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~34 , uart_controller|uart_tx_inst|Add0~34, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~30 , uart_controller|uart_tx_inst|Add0~30, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~26 , uart_controller|uart_tx_inst|Add0~26, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~22 , uart_controller|uart_tx_inst|Add0~22, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~18 , uart_controller|uart_tx_inst|Add0~18, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~14 , uart_controller|uart_tx_inst|Add0~14, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~5 , uart_controller|uart_tx_inst|Add0~5, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~3 , uart_controller|uart_tx_inst|clk_count~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[11] , uart_controller|uart_tx_inst|clk_count[11], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~3 , uart_controller|uart_tx_inst|LessThan0~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state[0]~DUPLICATE , uart_controller|uart_tx_inst|state[0]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state[2] , uart_controller|uart_tx_inst|state[2], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~1 , uart_controller|uart_tx_inst|LessThan0~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index~3 , uart_controller|uart_tx_inst|bit_index~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[1] , uart_controller|uart_tx_inst|bit_index[1], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index~4 , uart_controller|uart_tx_inst|bit_index~4, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[2] , uart_controller|uart_tx_inst|bit_index[2], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index~0 , uart_controller|uart_tx_inst|bit_index~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~0 , uart_controller|uart_tx_inst|LessThan0~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index~1 , uart_controller|uart_tx_inst|bit_index~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[0] , uart_controller|uart_tx_inst|bit_index[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index~2 , uart_controller|uart_tx_inst|bit_index~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[0]~DUPLICATE , uart_controller|uart_tx_inst|bit_index[0]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state_next~3 , uart_controller|uart_tx_inst|state_next~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~4 , uart_controller|uart_tx_inst|LessThan0~4, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state_next~4 , uart_controller|uart_tx_inst|state_next~4, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[1] , uart_controller|uart_rx_inst|state[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[2] , uart_controller|uart_rx_inst|state[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next~2 , uart_controller|uart_rx_inst|state_next~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next~0 , uart_controller|uart_rx_inst|bit_index_next~0, main_Top, 1
instance = comp, \rx_pin~input , rx_pin~input, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_sync , uart_controller|uart_rx_inst|rx_sync, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~9 , uart_controller|uart_rx_inst|clk_count_next~9, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~15 , uart_controller|uart_rx_inst|clk_count_next~15, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~2 , uart_controller|uart_rx_inst|clk_count_next~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~5 , uart_controller|uart_rx_inst|clk_count_next~5, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~7 , uart_controller|uart_rx_inst|clk_count_next~7, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~10 , uart_controller|uart_rx_inst|clk_count_next~10, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~25 , uart_controller|uart_rx_inst|Add0~25, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[1] , uart_controller|uart_rx_inst|clk_count_next[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[1] , uart_controller|uart_rx_inst|clk_count[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~13 , uart_controller|uart_rx_inst|Add0~13, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[2] , uart_controller|uart_rx_inst|clk_count_next[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[2] , uart_controller|uart_rx_inst|clk_count[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~9 , uart_controller|uart_rx_inst|Add0~9, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~5 , uart_controller|uart_rx_inst|Add0~5, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[4] , uart_controller|uart_rx_inst|clk_count_next[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[4] , uart_controller|uart_rx_inst|clk_count[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~1 , uart_controller|uart_rx_inst|Add0~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[5] , uart_controller|uart_rx_inst|clk_count_next[5], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[5] , uart_controller|uart_rx_inst|clk_count[5], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~45 , uart_controller|uart_rx_inst|Add0~45, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[6] , uart_controller|uart_rx_inst|clk_count_next[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[6] , uart_controller|uart_rx_inst|clk_count[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~21 , uart_controller|uart_rx_inst|Add0~21, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[7] , uart_controller|uart_rx_inst|clk_count_next[7], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[7] , uart_controller|uart_rx_inst|clk_count[7], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~8 , uart_controller|uart_rx_inst|clk_count_next~8, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~17 , uart_controller|uart_rx_inst|Add0~17, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[8] , uart_controller|uart_rx_inst|clk_count_next[8], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[8] , uart_controller|uart_rx_inst|clk_count[8], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~3 , uart_controller|uart_rx_inst|WideNor1~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~11 , uart_controller|uart_rx_inst|clk_count_next~11, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~12 , uart_controller|uart_rx_inst|clk_count_next~12, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~14 , uart_controller|uart_rx_inst|clk_count_next~14, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~41 , uart_controller|uart_rx_inst|Add0~41, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[9] , uart_controller|uart_rx_inst|clk_count_next[9], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[9] , uart_controller|uart_rx_inst|clk_count[9], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~37 , uart_controller|uart_rx_inst|Add0~37, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~33 , uart_controller|uart_rx_inst|Add0~33, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[11] , uart_controller|uart_rx_inst|clk_count_next[11], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[11] , uart_controller|uart_rx_inst|clk_count[11], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~29 , uart_controller|uart_rx_inst|Add0~29, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[12] , uart_controller|uart_rx_inst|clk_count_next[12], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[12] , uart_controller|uart_rx_inst|clk_count[12], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor0~1 , uart_controller|uart_rx_inst|WideNor0~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[0]~2 , uart_controller|uart_rx_inst|rx_data_next[0]~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~13 , uart_controller|uart_rx_inst|clk_count_next~13, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[10] , uart_controller|uart_rx_inst|clk_count_next[10], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[10] , uart_controller|uart_rx_inst|clk_count[10], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~2 , uart_controller|uart_rx_inst|WideNor1~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~0 , uart_controller|uart_rx_inst|WideNor1~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~1 , uart_controller|uart_rx_inst|clk_count_next~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~6 , uart_controller|uart_rx_inst|clk_count_next~6, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[3] , uart_controller|uart_rx_inst|clk_count_next[3], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[3] , uart_controller|uart_rx_inst|clk_count[3], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor0~0 , uart_controller|uart_rx_inst|WideNor0~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~0 , uart_controller|uart_rx_inst|clk_count_next~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[2]~0 , uart_controller|uart_rx_inst|state[2]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[2]~DUPLICATE , uart_controller|uart_rx_inst|state[2]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~1 , uart_controller|uart_rx_inst|WideNor1~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1 , uart_controller|uart_rx_inst|WideNor1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next[1]~0 , uart_controller|uart_rx_inst|state_next[1]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[1]~DUPLICATE , uart_controller|uart_rx_inst|state[1]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor4~0 , uart_controller|uart_rx_inst|WideNor4~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~3 , uart_controller|uart_rx_inst|clk_count_next~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[0]~4 , uart_controller|uart_rx_inst|clk_count_next[0]~4, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[0] , uart_controller|uart_rx_inst|clk_count[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor0 , uart_controller|uart_rx_inst|WideNor0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next~1 , uart_controller|uart_rx_inst|bit_index_next~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next[2]~6 , uart_controller|uart_rx_inst|bit_index_next[2]~6, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index[2] , uart_controller|uart_rx_inst|bit_index[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next[0]~10 , uart_controller|uart_rx_inst|bit_index_next[0]~10, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index[0] , uart_controller|uart_rx_inst|bit_index[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next[1]~2 , uart_controller|uart_rx_inst|bit_index_next[1]~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index[1] , uart_controller|uart_rx_inst|bit_index[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next~1 , uart_controller|uart_rx_inst|state_next~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next~3 , uart_controller|uart_rx_inst|state_next~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next[0]~4 , uart_controller|uart_rx_inst|state_next[0]~4, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next[0] , uart_controller|uart_rx_inst|state_next[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[0] , uart_controller|uart_rx_inst|state[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|ready~0 , uart_controller|uart_rx_inst|ready~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|ready , uart_controller|uart_rx_inst|ready, main_Top, 1
instance = comp, \uart_controller|tx_send , uart_controller|tx_send, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|ready~0 , uart_controller|uart_tx_inst|ready~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|ready , uart_controller|uart_tx_inst|ready, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[7] , uart_controller|uart_rx_inst|rx_data[7], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[6]~7 , uart_controller|uart_rx_inst|rx_data_next[6]~7, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[6] , uart_controller|uart_rx_inst|rx_data[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[5]~6 , uart_controller|uart_rx_inst|rx_data_next[5]~6, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[5] , uart_controller|uart_rx_inst|rx_data[5], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[5] , uart_controller|uart_rx_inst|data[5], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[7] , uart_controller|uart_rx_inst|data[7], main_Top, 1
instance = comp, \uart_controller|state[1] , uart_controller|state[1], main_Top, 1
instance = comp, \uart_controller|state[1]~0 , uart_controller|state[1]~0, main_Top, 1
instance = comp, \uart_controller|state[1]~DUPLICATE , uart_controller|state[1]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[6] , uart_controller|uart_rx_inst|data[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[4]~5 , uart_controller|uart_rx_inst|rx_data_next[4]~5, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[4] , uart_controller|uart_rx_inst|rx_data[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[4] , uart_controller|uart_rx_inst|data[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[3]~4 , uart_controller|uart_rx_inst|rx_data_next[3]~4, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[3] , uart_controller|uart_rx_inst|rx_data[3], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[3]~feeder , uart_controller|uart_rx_inst|data[3]~feeder, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[3] , uart_controller|uart_rx_inst|data[3], main_Top, 1
instance = comp, \uart_controller|state_next~0 , uart_controller|state_next~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[2]~3 , uart_controller|uart_rx_inst|rx_data_next[2]~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[2] , uart_controller|uart_rx_inst|rx_data[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[1]~1 , uart_controller|uart_rx_inst|rx_data_next[1]~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[1] , uart_controller|uart_rx_inst|rx_data[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[0]~0 , uart_controller|uart_rx_inst|rx_data_next[0]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[0] , uart_controller|uart_rx_inst|rx_data[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data_next[0]~0 , uart_controller|uart_rx_inst|data_next[0]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[0] , uart_controller|uart_rx_inst|data[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[2] , uart_controller|uart_rx_inst|data[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[1] , uart_controller|uart_rx_inst|data[1], main_Top, 1
instance = comp, \uart_controller|state_next~1 , uart_controller|state_next~1, main_Top, 1
instance = comp, \uart_controller|state_next[0]~2 , uart_controller|state_next[0]~2, main_Top, 1
instance = comp, \uart_controller|state[0] , uart_controller|state[0], main_Top, 1
instance = comp, \uart_controller|tx_send_next~0 , uart_controller|tx_send_next~0, main_Top, 1
instance = comp, \uart_controller|tx_send~DUPLICATE , uart_controller|tx_send~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state[1]~DUPLICATE , uart_controller|uart_tx_inst|state[1]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data~0 , uart_controller|uart_tx_inst|tx_data~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Equal1~0 , uart_controller|uart_tx_inst|Equal1~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state_next[0] , uart_controller|uart_tx_inst|state_next[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state[0] , uart_controller|uart_tx_inst|state[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state_next[2]~1 , uart_controller|uart_tx_inst|state_next[2]~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state_next[2]~2 , uart_controller|uart_tx_inst|state_next[2]~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state[2]~DUPLICATE , uart_controller|uart_tx_inst|state[2]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[12]~0 , uart_controller|uart_tx_inst|clk_count[12]~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[12]~1 , uart_controller|uart_tx_inst|clk_count[12]~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[12] , uart_controller|uart_tx_inst|clk_count[12], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~1 , uart_controller|uart_tx_inst|Add0~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count~2 , uart_controller|uart_tx_inst|clk_count~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[12]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[12]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state_next[1]~0 , uart_controller|uart_tx_inst|state_next[1]~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state[1] , uart_controller|uart_tx_inst|state[1], main_Top, 1
instance = comp, \uart_controller|isReady_rx_tx[0] , uart_controller|isReady_rx_tx[0], main_Top, 1
instance = comp, \uart_controller|tx_data[5] , uart_controller|tx_data[5], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[5] , uart_controller|uart_tx_inst|tx_data[5], main_Top, 1
instance = comp, \uart_controller|tx_data[6] , uart_controller|tx_data[6], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[6] , uart_controller|uart_tx_inst|tx_data[6], main_Top, 1
instance = comp, \uart_controller|tx_data[7] , uart_controller|tx_data[7], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[7] , uart_controller|uart_tx_inst|tx_data[7], main_Top, 1
instance = comp, \uart_controller|tx_data[1]~0 , uart_controller|tx_data[1]~0, main_Top, 1
instance = comp, \uart_controller|tx_data[1] , uart_controller|tx_data[1], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[1]~1 , uart_controller|uart_tx_inst|tx_data[1]~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[1] , uart_controller|uart_tx_inst|tx_data[1], main_Top, 1
instance = comp, \uart_controller|tx_data[2]~2 , uart_controller|tx_data[2]~2, main_Top, 1
instance = comp, \uart_controller|tx_data[2] , uart_controller|tx_data[2], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[2]~3 , uart_controller|uart_tx_inst|tx_data[2]~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[2] , uart_controller|uart_tx_inst|tx_data[2], main_Top, 1
instance = comp, \uart_controller|tx_data[3]~1 , uart_controller|tx_data[3]~1, main_Top, 1
instance = comp, \uart_controller|tx_data[3] , uart_controller|tx_data[3], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[3]~2 , uart_controller|uart_tx_inst|tx_data[3]~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[3] , uart_controller|uart_tx_inst|tx_data[3], main_Top, 1
instance = comp, \uart_controller|tx_data[0]~feeder , uart_controller|tx_data[0]~feeder, main_Top, 1
instance = comp, \uart_controller|tx_data[0] , uart_controller|tx_data[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[0] , uart_controller|uart_tx_inst|tx_data[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Mux0~4 , uart_controller|uart_tx_inst|Mux0~4, main_Top, 1
instance = comp, \uart_controller|tx_data[4] , uart_controller|tx_data[4], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[4] , uart_controller|uart_tx_inst|tx_data[4], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Mux0~0 , uart_controller|uart_tx_inst|Mux0~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx~0 , uart_controller|uart_tx_inst|tx~0, main_Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_Top, 1
