vendor_name = ModelSim
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/uart_rx.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/uart_tx.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/uartController.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/main_Top.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/leds_controller.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux2x1_16bit.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux2to1_1bit.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux2to1_param.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux3to1_1bit.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/mux3to1_param.sv
source_file = 1, C:/Users/caman/Documents/Github/O_Soto_compu_archi_found_1SG1_2025/Proyecto1/db/Proyecto1.cbx.xml
design_name = main_Top
instance = comp, \tx_pin~output , tx_pin~output, main_Top, 1
instance = comp, \leds[0]~output , leds[0]~output, main_Top, 1
instance = comp, \leds[1]~output , leds[1]~output, main_Top, 1
instance = comp, \leds[2]~output , leds[2]~output, main_Top, 1
instance = comp, \leds[3]~output , leds[3]~output, main_Top, 1
instance = comp, \clk~input , clk~input, main_Top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~17 , uart_controller|uart_tx_inst|Add0~17, main_Top, 1
instance = comp, \rst~input , rst~input, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~1 , uart_controller|uart_tx_inst|LessThan0~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.IDLE , uart_controller|uart_tx_inst|state.IDLE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.CLEANUP , uart_controller|uart_tx_inst|state.CLEANUP, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|ready , uart_controller|uart_tx_inst|ready, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector1~0 , uart_controller|uart_tx_inst|Selector1~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|ready~DUPLICATE , uart_controller|uart_tx_inst|ready~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[2]~0 , uart_controller|uart_rx_inst|state[2]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[2] , uart_controller|uart_rx_inst|state[2], main_Top, 1
instance = comp, \rx_pin~input , rx_pin~input, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_sync , uart_controller|uart_rx_inst|rx_sync, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~3 , uart_controller|uart_rx_inst|clk_count_next~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[1]~DUPLICATE , uart_controller|uart_rx_inst|state[1]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[2]~DUPLICATE , uart_controller|uart_rx_inst|state[2]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor4~0 , uart_controller|uart_rx_inst|WideNor4~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~2 , uart_controller|uart_rx_inst|clk_count_next~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~5 , uart_controller|uart_rx_inst|clk_count_next~5, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~6 , uart_controller|uart_rx_inst|clk_count_next~6, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~7 , uart_controller|uart_rx_inst|clk_count_next~7, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~10 , uart_controller|uart_rx_inst|clk_count_next~10, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~25 , uart_controller|uart_rx_inst|Add0~25, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[1] , uart_controller|uart_rx_inst|clk_count_next[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[1] , uart_controller|uart_rx_inst|clk_count[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~13 , uart_controller|uart_rx_inst|Add0~13, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[2] , uart_controller|uart_rx_inst|clk_count_next[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[2] , uart_controller|uart_rx_inst|clk_count[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~9 , uart_controller|uart_rx_inst|Add0~9, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[3] , uart_controller|uart_rx_inst|clk_count_next[3], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[3] , uart_controller|uart_rx_inst|clk_count[3], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~5 , uart_controller|uart_rx_inst|Add0~5, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[4] , uart_controller|uart_rx_inst|clk_count_next[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[4] , uart_controller|uart_rx_inst|clk_count[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~1 , uart_controller|uart_rx_inst|Add0~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[5] , uart_controller|uart_rx_inst|clk_count_next[5], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[5] , uart_controller|uart_rx_inst|clk_count[5], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~0 , uart_controller|uart_rx_inst|WideNor1~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~13 , uart_controller|uart_rx_inst|clk_count_next~13, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~14 , uart_controller|uart_rx_inst|clk_count_next~14, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~8 , uart_controller|uart_rx_inst|clk_count_next~8, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~9 , uart_controller|uart_rx_inst|clk_count_next~9, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~45 , uart_controller|uart_rx_inst|Add0~45, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~21 , uart_controller|uart_rx_inst|Add0~21, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[7] , uart_controller|uart_rx_inst|clk_count_next[7], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[7] , uart_controller|uart_rx_inst|clk_count[7], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~17 , uart_controller|uart_rx_inst|Add0~17, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[8] , uart_controller|uart_rx_inst|clk_count_next[8], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[8] , uart_controller|uart_rx_inst|clk_count[8], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~41 , uart_controller|uart_rx_inst|Add0~41, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[9] , uart_controller|uart_rx_inst|clk_count_next[9], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[9] , uart_controller|uart_rx_inst|clk_count[9], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~37 , uart_controller|uart_rx_inst|Add0~37, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[10] , uart_controller|uart_rx_inst|clk_count_next[10], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[10] , uart_controller|uart_rx_inst|clk_count[10], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~11 , uart_controller|uart_rx_inst|clk_count_next~11, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~12 , uart_controller|uart_rx_inst|clk_count_next~12, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~33 , uart_controller|uart_rx_inst|Add0~33, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[11] , uart_controller|uart_rx_inst|clk_count_next[11], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[11] , uart_controller|uart_rx_inst|clk_count[11], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|Add0~29 , uart_controller|uart_rx_inst|Add0~29, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[12] , uart_controller|uart_rx_inst|clk_count_next[12], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[12] , uart_controller|uart_rx_inst|clk_count[12], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~2 , uart_controller|uart_rx_inst|WideNor1~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next~2 , uart_controller|uart_rx_inst|state_next~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~3 , uart_controller|uart_rx_inst|WideNor1~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~1 , uart_controller|uart_rx_inst|clk_count_next~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~15 , uart_controller|uart_rx_inst|clk_count_next~15, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[6] , uart_controller|uart_rx_inst|clk_count_next[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[6] , uart_controller|uart_rx_inst|clk_count[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor0~1 , uart_controller|uart_rx_inst|WideNor0~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor0~0 , uart_controller|uart_rx_inst|WideNor0~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next~0 , uart_controller|uart_rx_inst|bit_index_next~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[0]~2 , uart_controller|uart_rx_inst|rx_data_next[0]~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next[0]~4 , uart_controller|uart_rx_inst|clk_count_next[0]~4, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count[0] , uart_controller|uart_rx_inst|clk_count[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1~1 , uart_controller|uart_rx_inst|WideNor1~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor0 , uart_controller|uart_rx_inst|WideNor0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|WideNor1 , uart_controller|uart_rx_inst|WideNor1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next[1]~0 , uart_controller|uart_rx_inst|state_next[1]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[1] , uart_controller|uart_rx_inst|state[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|clk_count_next~0 , uart_controller|uart_rx_inst|clk_count_next~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next~1 , uart_controller|uart_rx_inst|bit_index_next~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next[2]~6 , uart_controller|uart_rx_inst|bit_index_next[2]~6, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index[2] , uart_controller|uart_rx_inst|bit_index[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next[1]~2 , uart_controller|uart_rx_inst|bit_index_next[1]~2, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index[1] , uart_controller|uart_rx_inst|bit_index[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index_next[0]~10 , uart_controller|uart_rx_inst|bit_index_next[0]~10, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|bit_index[0] , uart_controller|uart_rx_inst|bit_index[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next~1 , uart_controller|uart_rx_inst|state_next~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next~3 , uart_controller|uart_rx_inst|state_next~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next[0]~4 , uart_controller|uart_rx_inst|state_next[0]~4, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state_next[0] , uart_controller|uart_rx_inst|state_next[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|state[0] , uart_controller|uart_rx_inst|state[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[7] , uart_controller|uart_rx_inst|rx_data[7], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[6]~7 , uart_controller|uart_rx_inst|rx_data_next[6]~7, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[6] , uart_controller|uart_rx_inst|rx_data[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[5]~6 , uart_controller|uart_rx_inst|rx_data_next[5]~6, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[5] , uart_controller|uart_rx_inst|rx_data[5], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[4]~5 , uart_controller|uart_rx_inst|rx_data_next[4]~5, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[4] , uart_controller|uart_rx_inst|rx_data[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[3]~4 , uart_controller|uart_rx_inst|rx_data_next[3]~4, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[3] , uart_controller|uart_rx_inst|rx_data[3], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[2]~3 , uart_controller|uart_rx_inst|rx_data_next[2]~3, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[2] , uart_controller|uart_rx_inst|rx_data[2], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[1]~1 , uart_controller|uart_rx_inst|rx_data_next[1]~1, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[1] , uart_controller|uart_rx_inst|rx_data[1], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data_next[0]~0 , uart_controller|uart_rx_inst|rx_data_next[0]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|rx_data[0] , uart_controller|uart_rx_inst|rx_data[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data_next[0]~0 , uart_controller|uart_rx_inst|data_next[0]~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[0] , uart_controller|uart_rx_inst|data[0], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|ready~0 , uart_controller|uart_rx_inst|ready~0, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|ready~feeder , uart_controller|uart_rx_inst|ready~feeder, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|ready , uart_controller|uart_rx_inst|ready, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[1] , uart_controller|uart_rx_inst|data[1], main_Top, 1
instance = comp, \uart_controller|Selector0~2 , uart_controller|Selector0~2, main_Top, 1
instance = comp, \uart_controller|state.IDLE~feeder , uart_controller|state.IDLE~feeder, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[2]~feeder , uart_controller|uart_rx_inst|data[2]~feeder, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[2]~DUPLICATE , uart_controller|uart_rx_inst|data[2]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[4] , uart_controller|uart_rx_inst|data[4], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[6] , uart_controller|uart_rx_inst|data[6], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[3] , uart_controller|uart_rx_inst|data[3], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[7] , uart_controller|uart_rx_inst|data[7], main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[5] , uart_controller|uart_rx_inst|data[5], main_Top, 1
instance = comp, \uart_controller|Selector0~1 , uart_controller|Selector0~1, main_Top, 1
instance = comp, \uart_controller|state.WAIT_HANDSHAKE_DONE~DUPLICATE , uart_controller|state.WAIT_HANDSHAKE_DONE~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|state.HANDSHAKE_SEND~0 , uart_controller|state.HANDSHAKE_SEND~0, main_Top, 1
instance = comp, \uart_controller|Selector0~3 , uart_controller|Selector0~3, main_Top, 1
instance = comp, \uart_controller|state.IDLE , uart_controller|state.IDLE, main_Top, 1
instance = comp, \uart_controller|state.HANDSHAKE_SEND , uart_controller|state.HANDSHAKE_SEND, main_Top, 1
instance = comp, \uart_controller|state.HANDSHAKE_SEND~1 , uart_controller|state.HANDSHAKE_SEND~1, main_Top, 1
instance = comp, \uart_controller|state.HANDSHAKE_SEND~DUPLICATE , uart_controller|state.HANDSHAKE_SEND~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|Selector2~0 , uart_controller|Selector2~0, main_Top, 1
instance = comp, \uart_controller|state.WAIT_HANDSHAKE_DONE , uart_controller|state.WAIT_HANDSHAKE_DONE, main_Top, 1
instance = comp, \uart_controller|Selector0~0 , uart_controller|Selector0~0, main_Top, 1
instance = comp, \uart_controller|state.WAIT_COMMAND , uart_controller|state.WAIT_COMMAND, main_Top, 1
instance = comp, \uart_controller|Selector4~0 , uart_controller|Selector4~0, main_Top, 1
instance = comp, \uart_controller|tx_send , uart_controller|tx_send, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[12]~1 , uart_controller|uart_tx_inst|clk_count[12]~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[9] , uart_controller|uart_tx_inst|clk_count[9], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~2 , uart_controller|uart_tx_inst|LessThan0~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~0 , uart_controller|uart_tx_inst|LessThan0~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.STOP_BIT , uart_controller|uart_tx_inst|state.STOP_BIT, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector5~0 , uart_controller|uart_tx_inst|Selector5~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.STOP_BIT~DUPLICATE , uart_controller|uart_tx_inst|state.STOP_BIT~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector6~0 , uart_controller|uart_tx_inst|Selector6~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.CLEANUP~DUPLICATE , uart_controller|uart_tx_inst|state.CLEANUP~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.DATA_BITS , uart_controller|uart_tx_inst|state.DATA_BITS, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector3~0 , uart_controller|uart_tx_inst|Selector3~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.START_BIT , uart_controller|uart_tx_inst|state.START_BIT, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[0]~3 , uart_controller|uart_tx_inst|bit_index[0]~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[0] , uart_controller|uart_tx_inst|bit_index[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[1]~2 , uart_controller|uart_tx_inst|bit_index[1]~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[1] , uart_controller|uart_tx_inst|bit_index[1], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[0]~DUPLICATE , uart_controller|uart_tx_inst|bit_index[0]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[2]~1 , uart_controller|uart_tx_inst|bit_index[2]~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[2] , uart_controller|uart_tx_inst|bit_index[2], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[1]~DUPLICATE , uart_controller|uart_tx_inst|bit_index[1]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|bit_index[2]~0 , uart_controller|uart_tx_inst|bit_index[2]~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector2~2 , uart_controller|uart_tx_inst|Selector2~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector2~3 , uart_controller|uart_tx_inst|Selector2~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.IDLE~0 , uart_controller|uart_tx_inst|state.IDLE~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.IDLE~DUPLICATE , uart_controller|uart_tx_inst|state.IDLE~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[12]~0 , uart_controller|uart_tx_inst|clk_count[12]~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[0] , uart_controller|uart_tx_inst|clk_count[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~13 , uart_controller|uart_tx_inst|Add0~13, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[1] , uart_controller|uart_tx_inst|clk_count[1], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~9 , uart_controller|uart_tx_inst|Add0~9, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[2] , uart_controller|uart_tx_inst|clk_count[2], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~5 , uart_controller|uart_tx_inst|Add0~5, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[3] , uart_controller|uart_tx_inst|clk_count[3], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~25 , uart_controller|uart_tx_inst|Add0~25, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[4] , uart_controller|uart_tx_inst|clk_count[4], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~1 , uart_controller|uart_tx_inst|Add0~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[5] , uart_controller|uart_tx_inst|clk_count[5], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~21 , uart_controller|uart_tx_inst|Add0~21, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[6] , uart_controller|uart_tx_inst|clk_count[6], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~41 , uart_controller|uart_tx_inst|Add0~41, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[7] , uart_controller|uart_tx_inst|clk_count[7], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~37 , uart_controller|uart_tx_inst|Add0~37, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[8] , uart_controller|uart_tx_inst|clk_count[8], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~33 , uart_controller|uart_tx_inst|Add0~33, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[9]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[9]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~49 , uart_controller|uart_tx_inst|Add0~49, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[10]~DUPLICATE , uart_controller|uart_tx_inst|clk_count[10]~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~29 , uart_controller|uart_tx_inst|Add0~29, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[11] , uart_controller|uart_tx_inst|clk_count[11], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[10] , uart_controller|uart_tx_inst|clk_count[10], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Add0~45 , uart_controller|uart_tx_inst|Add0~45, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|clk_count[12] , uart_controller|uart_tx_inst|clk_count[12], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~3 , uart_controller|uart_tx_inst|LessThan0~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|LessThan0~4 , uart_controller|uart_tx_inst|LessThan0~4, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector4~0 , uart_controller|uart_tx_inst|Selector4~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|state.DATA_BITS~DUPLICATE , uart_controller|uart_tx_inst|state.DATA_BITS~DUPLICATE, main_Top, 1
instance = comp, \uart_controller|Selector4~1 , uart_controller|Selector4~1, main_Top, 1
instance = comp, \uart_controller|tx_data[7] , uart_controller|tx_data[7], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[7]~feeder , uart_controller|uart_tx_inst|tx_data[7]~feeder, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[7]~0 , uart_controller|uart_tx_inst|tx_data[7]~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[7] , uart_controller|uart_tx_inst|tx_data[7], main_Top, 1
instance = comp, \uart_controller|tx_data[6] , uart_controller|tx_data[6], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[6] , uart_controller|uart_tx_inst|tx_data[6], main_Top, 1
instance = comp, \uart_controller|tx_data[5] , uart_controller|tx_data[5], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[5] , uart_controller|uart_tx_inst|tx_data[5], main_Top, 1
instance = comp, \uart_controller|tx_data[1]~0 , uart_controller|tx_data[1]~0, main_Top, 1
instance = comp, \uart_controller|tx_data[1] , uart_controller|tx_data[1], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[1]~1 , uart_controller|uart_tx_inst|tx_data[1]~1, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[1] , uart_controller|uart_tx_inst|tx_data[1], main_Top, 1
instance = comp, \uart_controller|tx_data[3]~1 , uart_controller|tx_data[3]~1, main_Top, 1
instance = comp, \uart_controller|tx_data[3] , uart_controller|tx_data[3], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[3]~2 , uart_controller|uart_tx_inst|tx_data[3]~2, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[3] , uart_controller|uart_tx_inst|tx_data[3], main_Top, 1
instance = comp, \uart_controller|tx_data[2]~2 , uart_controller|tx_data[2]~2, main_Top, 1
instance = comp, \uart_controller|tx_data[2] , uart_controller|tx_data[2], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[2]~3 , uart_controller|uart_tx_inst|tx_data[2]~3, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[2] , uart_controller|uart_tx_inst|tx_data[2], main_Top, 1
instance = comp, \uart_controller|tx_data[0] , uart_controller|tx_data[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[0] , uart_controller|uart_tx_inst|tx_data[0], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Mux0~4 , uart_controller|uart_tx_inst|Mux0~4, main_Top, 1
instance = comp, \uart_controller|tx_data[4] , uart_controller|tx_data[4], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx_data[4] , uart_controller|uart_tx_inst|tx_data[4], main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Mux0~0 , uart_controller|uart_tx_inst|Mux0~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|Selector0~0 , uart_controller|uart_tx_inst|Selector0~0, main_Top, 1
instance = comp, \uart_controller|uart_tx_inst|tx , uart_controller|uart_tx_inst|tx, main_Top, 1
instance = comp, \uart_controller|uart_rx_inst|data[2] , uart_controller|uart_rx_inst|data[2], main_Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_Top, 1
